@relation test

@attribute 'NGRAM_. :)' numeric
@attribute 'NGRAM_sat . :)' numeric
@attribute 'NGRAM_on sat . :)' numeric
@attribute NGRAM_:) numeric
@attribute 'CHARNGRAM_:) ' numeric
@attribute POS_E numeric
@attribute CLUSTER_1111011110100 numeric
@attribute CLUSTER_11101011001011 numeric
@attribute CLUSTER_011110001100 numeric
@attribute CLUSTER_110110 numeric
@attribute CLUSTER_1000100 numeric
@attribute CLUSTER_1111110010011 numeric
@attribute CLUSTER_1010 numeric
@attribute CLUSTER_1111011011111 numeric
@attribute CLUSTER_11110101011011 numeric
@attribute CLUSTER_01010101000 numeric
@attribute CLUSTER_011110111111011 numeric
@attribute CLUSTER_011000000 numeric
@attribute CLUSTER_10111110 numeric
@attribute CLUSTER_10001111 numeric
@attribute CLUSTER_101110110 numeric
@attribute CLUSTER_1111011111110 numeric
@attribute EMO_:) numeric
@attribute 'NGRAM_can\'t deal' numeric
@attribute NGRAM_deal numeric
@attribute 'NGRAM_dome can\'t deal with' numeric
@attribute 'NGRAM_deal with their' numeric
@attribute 'NGRAM_can\'t deal with their' numeric
@attribute 'NGRAM_deal with their missiles' numeric
@attribute 'NGRAM_iron dome can\'t deal' numeric
@attribute 'NGRAM_dome can\'t' numeric
@attribute 'NGRAM_deal with' numeric
@attribute 'NGRAM_dome can\'t deal' numeric
@attribute 'NGRAM_israel\'s iron dome can\'t' numeric
@attribute 'NGRAM_iron dome can\'t' numeric
@attribute 'NGRAM_can\'t deal with' numeric
@attribute 'NGRAM_can\'t' numeric
@attribute 'CHARNGRAM_ de' numeric
@attribute CHARNGRAM_dea numeric
@attribute 'CHARNGRAM_\'t d' numeric
@attribute CHARNGRAM_deal numeric
@attribute 'CHARNGRAM_deal ' numeric
@attribute 'CHARNGRAM_t dea' numeric
@attribute 'CHARNGRAM_\'t de' numeric
@attribute 'CHARNGRAM_an\'t ' numeric
@attribute 'CHARNGRAM_ dea' numeric
@attribute CHARNGRAM_can numeric
@attribute CHARNGRAM_eal numeric
@attribute 'CHARNGRAM_\'t ' numeric
@attribute 'CHARNGRAM_al ' numeric
@attribute 'CHARNGRAM_an\'t' numeric
@attribute 'CHARNGRAM_n\'t ' numeric
@attribute 'CHARNGRAM_t de' numeric
@attribute 'CHARNGRAM_can\'' numeric
@attribute 'CHARNGRAM_t d' numeric
@attribute 'CHARNGRAM_n\'t' numeric
@attribute 'CHARNGRAM_an\'' numeric
@attribute 'CHARNGRAM_can\'t' numeric
@attribute 'CHARNGRAM_ deal' numeric
@attribute 'CHARNGRAM_n\'t d' numeric
@attribute 'CHARNGRAM_eal ' numeric
@attribute POS_V numeric
@attribute CLUSTER_0101100010 numeric
@attribute CLUSTER_011011100 numeric
@attribute CLUSTER_0011101010 numeric
@attribute CLUSTER_000100 numeric
@attribute CLUSTER_011010100 numeric
@attribute CLUSTER_01001110011 numeric
@attribute CLUSTER_1111110010110 numeric
@attribute CLUSTER_011111010 numeric
@attribute CLUSTER_111010111100 numeric
@attribute CLUSTER_11110110000 numeric
@attribute CLUSTER_110111110 numeric
@attribute CLUSTER_11111100011100 numeric
@attribute CLUSTER_11111111010 numeric
@attribute CLUSTER_111101101101 numeric
@attribute CLUSTER_100110111 numeric
@attribute CLUSTER_01111100 numeric
@attribute CLUSTER_01111010100 numeric
@attribute CLUSTER_00111110 numeric
@attribute CLUSTER_01101111111010 numeric
@attribute CLUSTER_111100110100 numeric
@attribute CLUSTER_1110101111100 numeric
@attribute CLUSTER_1011101000 numeric
@attribute CLUSTER_111101111101110 numeric
@attribute CLUSTER_111111000100 numeric
@attribute 'NGRAM_team poland . hopefully' numeric
@attribute 'NGRAM_. hopefully' numeric
@attribute 'NGRAM_hopefully we an' numeric
@attribute 'NGRAM_poland . hopefully' numeric
@attribute 'NGRAM_hopefully we an make' numeric
@attribute 'NGRAM_poland . hopefully we' numeric
@attribute 'NGRAM_. hopefully we' numeric
@attribute 'NGRAM_. hopefully we an' numeric
@attribute NGRAM_hopefully numeric
@attribute 'NGRAM_hopefully we' numeric
@attribute CHARNGRAM_opefu numeric
@attribute CHARNGRAM_ope numeric
@attribute CHARNGRAM_hopef numeric
@attribute CHARNGRAM_hop numeric
@attribute CHARNGRAM_efull numeric
@attribute CHARNGRAM_hope numeric
@attribute CHARNGRAM_pef numeric
@attribute CHARNGRAM_pefu numeric
@attribute CHARNGRAM_peful numeric
@attribute CHARNGRAM_ully numeric
@attribute 'CHARNGRAM_ly ' numeric
@attribute CHARNGRAM_ull numeric
@attribute CHARNGRAM_efu numeric
@attribute 'CHARNGRAM_lly ' numeric
@attribute CHARNGRAM_opef numeric
@attribute CHARNGRAM_eful numeric
@attribute CHARNGRAM_lly numeric
@attribute CHARNGRAM_ful numeric
@attribute CHARNGRAM_fully numeric
@attribute CHARNGRAM_full numeric
@attribute 'CHARNGRAM_ully ' numeric
@attribute POS_R numeric
@attribute CLUSTER_11111000111110 numeric
@attribute CLUSTER_1111011110111110 numeric
@attribute CLUSTER_111110001100 numeric
@attribute CLUSTER_11100110101 numeric
@attribute CLUSTER_011001110 numeric
@attribute CLUSTER_1111110101110 numeric
@attribute CLUSTER_1110010111111 numeric
@attribute CLUSTER_1111110100111 numeric
@attribute CLUSTER_1111010101010 numeric
@attribute CLUSTER_0111111000 numeric
@attribute CLUSTER_01110110 numeric
@attribute CLUSTER_11110011101110 numeric
@attribute CLUSTER_11001 numeric
@attribute CLUSTER_10110 numeric
@attribute CLUSTER_11000 numeric
@attribute CLUSTER_11110111001100 numeric
@attribute CLUSTER_0110100011111 numeric
@attribute CLUSTER_010110111110 numeric
@attribute 'NGRAM_make it' numeric
@attribute 'NGRAM_make it a' numeric
@attribute 'NGRAM_it a successful' numeric
@attribute 'NGRAM_an make' numeric
@attribute 'NGRAM_make it a successful' numeric
@attribute 'NGRAM_we an make it' numeric
@attribute 'NGRAM_an make it' numeric
@attribute NGRAM_it numeric
@attribute 'NGRAM_an make it a' numeric
@attribute 'NGRAM_it a successful end' numeric
@attribute 'NGRAM_it a' numeric
@attribute NGRAM_make numeric
@attribute 'NGRAM_we an make' numeric
@attribute 'CHARNGRAM_ke it' numeric
@attribute 'CHARNGRAM_e it ' numeric
@attribute 'CHARNGRAM_ it ' numeric
@attribute 'CHARNGRAM_ke ' numeric
@attribute 'CHARNGRAM_ake ' numeric
@attribute 'CHARNGRAM_e it' numeric
@attribute 'CHARNGRAM_ it' numeric
@attribute 'CHARNGRAM_ake i' numeric
@attribute 'CHARNGRAM_e i' numeric
@attribute 'CHARNGRAM_ke i' numeric
@attribute 'CHARNGRAM_it ' numeric
@attribute CHARNGRAM_mak numeric
@attribute CHARNGRAM_ake numeric
@attribute CHARNGRAM_make numeric
@attribute 'CHARNGRAM_make ' numeric
@attribute POS_O numeric
@attribute 'NGRAM_successful end to a' numeric
@attribute 'NGRAM_a successful' numeric
@attribute 'NGRAM_a successful end to' numeric
@attribute 'NGRAM_a successful end' numeric
@attribute 'NGRAM_successful end to' numeric
@attribute 'NGRAM_successful end' numeric
@attribute NGRAM_successful numeric
@attribute CHARNGRAM_suc numeric
@attribute CHARNGRAM_cces numeric
@attribute CHARNGRAM_sfu numeric
@attribute CHARNGRAM_cce numeric
@attribute CHARNGRAM_ccess numeric
@attribute CHARNGRAM_ess numeric
@attribute CHARNGRAM_ucce numeric
@attribute CHARNGRAM_cessf numeric
@attribute CHARNGRAM_ssf numeric
@attribute CHARNGRAM_succe numeric
@attribute 'CHARNGRAM_ul ' numeric
@attribute CHARNGRAM_cess numeric
@attribute CHARNGRAM_essf numeric
@attribute CHARNGRAM_ces numeric
@attribute CHARNGRAM_essfu numeric
@attribute 'CHARNGRAM_sful ' numeric
@attribute 'CHARNGRAM_ful ' numeric
@attribute CHARNGRAM_succ numeric
@attribute CHARNGRAM_ucc numeric
@attribute CHARNGRAM_ssful numeric
@attribute CHARNGRAM_ssfu numeric
@attribute CHARNGRAM_ucces numeric
@attribute CHARNGRAM_sful numeric
@attribute POS_A numeric
@attribute allCaps numeric
@attribute hashtags numeric
@attribute punctuationCount numeric
@attribute punctuationLast numeric
@attribute emoticonLast numeric
@attribute elongatedWords numeric
@attribute negationCount numeric
@attribute senti140UniTotalCountPos numeric
@attribute senti140UniTotalScorePos numeric
@attribute senti140UniMaxScorePos numeric
@attribute senti140UniLastScorePos numeric
@attribute senti140UniTotalCountNeg numeric
@attribute senti140UniTotalScoreNeg numeric
@attribute senti140UniMaxScoreNeg numeric
@attribute senti140UniLastScoreNeg numeric
@attribute hashtagUniTotalCountPos numeric
@attribute hashtagUniTotalScorePos numeric
@attribute hashtagUniMaxScorePos numeric
@attribute hashtagUniLastScorePos numeric
@attribute hashtagUniTotalCountNeg numeric
@attribute hashtagUniTotalScoreNeg numeric
@attribute hashtagUniMaxScoreNeg numeric
@attribute hashtagUniLastScoreNeg numeric
@attribute senti140BiTotalCountPos numeric
@attribute senti140BiTotalScorePos numeric
@attribute senti140BiMaxScorePos numeric
@attribute senti140BiLastScorePos numeric
@attribute senti140BiTotalCountNeg numeric
@attribute senti140BiTotalScoreNeg numeric
@attribute senti140BiMaxScoreNeg numeric
@attribute senti140BiLastScoreNeg numeric
@attribute hashtagBiTotalCountPos numeric
@attribute hashtagBiTotalScorePos numeric
@attribute hashtagBiMaxScorePos numeric
@attribute hashtagBiLastScorePos numeric
@attribute hashtagBiTotalCountNeg numeric
@attribute hashtagBiTotalScoreNeg numeric
@attribute hashtagBiMaxScoreNeg numeric
@attribute hashtagBiLastScoreNeg numeric
@attribute MPQATotalCountPos numeric
@attribute MPQATotalScorePos numeric
@attribute MPQAMaxScorePos numeric
@attribute MPQALastScorePos numeric
@attribute MPQATotalCountNeg numeric
@attribute MPQATotalScoreNeg numeric
@attribute MPQAMaxScoreNeg numeric
@attribute MPQALastScoreNeg numeric
@attribute BingLiuTotalCountPos numeric
@attribute BingLiuTotalScorePos numeric
@attribute BingLiuMaxScorePos numeric
@attribute BingLiuLastScorePos numeric
@attribute BingLiuTotalCountNeg numeric
@attribute BingLiuTotalScoreNeg numeric
@attribute BingLiuMaxScoreNeg numeric
@attribute BingLiuLastScoreNeg numeric
@attribute NRCTotalCountPos numeric
@attribute NRCTotalScorePos numeric
@attribute NRCMaxScorePos numeric
@attribute NRCLastScorePos numeric
@attribute NRCTotalCountNeg numeric
@attribute NRCTotalScoreNeg numeric
@attribute NRCMaxScoreNeg numeric
@attribute NRCLastScoreNeg numeric
@attribute AFFINNETotalCountPos numeric
@attribute AFFINNETotalScorePos numeric
@attribute AFFINNEMaxScorePos numeric
@attribute AFFINNELastScorePos numeric
@attribute AFFINNETotalCountNeg numeric
@attribute AFFINNETotalScoreNeg numeric
@attribute AFFINNEMaxScoreNeg numeric
@attribute AFFINNELastScoreNeg numeric
@attribute SentiWordNetTotalCountPos numeric
@attribute SentiWordNetTotalScorePos numeric
@attribute SentiWordNetMaxScorePos numeric
@attribute SentiWordNetLastScorePos numeric
@attribute SentiWordNetTotalCountNeg numeric
@attribute SentiWordNetTotalScoreNeg numeric
@attribute SentiWordNetMaxScoreNeg numeric
@attribute SentiWordNetLastScoreNeg numeric
@attribute Word2VecMaxScore numeric
@attribute Word2VecAVGScore numeric
@attribute Word2VecMinScore numeric
@attribute Class {positive,neutral,negative}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,positive
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,1,0,0,0,0,1,-0.744,-0.744,-0.744,0,0,0,0,0,0,0,0,0,0,0,0,2,-3.512,-2.754,-0.758,0,0,0,0,1,-0.67,-0.67,-0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,1,0.237,0.237,0.237,0,0,0,0,1,0.218,0.218,0.218,0,0,0,0,2,0.411,0.404,0.404,0,0,0,0,1,0.478,0.478,0.478,1,-0.036,-0.036,-0.036,1,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0.171234,0.005318,-0.131039,positive
?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,1,0.07,0.07,0.07,1,-0.022,-0.022,-0.022,0,0,0,0,2,-0.359,-0.237,-0.122,1,0.667,0.667,0.667,1,-0.595,-0.595,-0.595,1,0.766,0.766,0.766,2,-0.195,-0.156,-0.039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.489039,-0.02138,-0.419092,positive
?,?,?,?,?,?,?,?,?,?,1,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,1,?,?,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1.013,1.013,1.013,0,0,0,0,1,0.925,0.925,0.925,0,0,0,0,1,1.723,1.723,1.723,0,0,0,0,1,0.82,0.82,0.82,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0.108194,0.005431,-0.091402,positive
